# Project

./: .gitignore  AliasGenerator_Project2.sln  README.md
.github/workflows/: asma-Alias-frontend.yml  asma-Alias-merge.yml  asma-Alias-names-win.yml  asma-Alias-names.yml  asma-Alias-names1.yml  asma-Alias-surnames2.yml  main_asma-Alias-names-win.yml  main_asma-Alias-names.yml
Service1_FrontEnd/: AppSettings.cs  Program.cs  appsettings.json
Service1_FrontEnd/Properties/: launchSettings.json
Service1_FrontEnd/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Service2_Names/: Program.cs  Startup.cs
Service2_Names/Controllers/: NamesController.cs
Service2_Names/Properties/: serviceDependencies.asma-Alias-names - Zip Deploy.json
Service3_Surnames/: Program.cs
Service3_Surnames/Controllers/: SurnamesController.cs
Service3_Surnames/Properties/: serviceDependencies.asma-Alias-surnames - Zip Deploy.json
Service4_NamesandSurnames/: appsettings.json
Service4_NamesandSurnames/Controllers/: NamesandSurnamesController.cs
Service4_NamesandSurnames/Properties/: launchSettings.json
TEST/: MergedTEST.cs  TEST.csproj
TEST/Reports/: Service1_FrontEnd.Views_Views_Shared_Error.html  Service1_FrontEnd_AppSettings.html  Service1_FrontEnd_Startup.html  Service2_Names_NamesController.html  Service2_Names_Program.html  Service2_Names_Startup.html  Service4_NamesandSurnames_NamesandSurnamesController.html  Service4_NamesandSurnames_Program.html  Service4_NamesandSurnames_Startup.html
Terraform/: main.tf
code/Service1_FrontEnd/: Program.cs  Service1_FrontEnd.csproj  (+2 more)
(+56 files in other folders)
